<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTaxonomiesTables extends Migration
{
    private $taxonomyTypesTable = 'taxonomy_types';

    public function up()
    {
        Schema::create($this->taxonomyTypesTable, function (Blueprint $table) {
                $table->id();
                $table->string('name')->unique();
                $table->string('display')->nullable();
        });
    }

    /**
         * Reverse the migrations.
         *
         * @return void
         */
        public function down()
        {
            Schema::dropIfExists($this->taxonomyTypesTable);
        }
}
